{
  "manifest_version": 2,

  "name": "FTLabs Perf Widget",
  "description": "A Chrome Extension that automagically adds a performance analysis widget.",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "https://ftlabs-perf-widget-test.herokuapp.com/*"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "dialog.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/main.js"]
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true
  }
}
